<Alloy>
	<Window class="window" id="FuecDigital"  exitOnClose="true" navBarHidden="true">
		<View  class="header">
				<View  class="menuLauncher" >
					<ImageView  class="iconud" image="/images/ic_arrow_back_white_36dp.png" onClick="closeBalance" />
					<Label id="titleHeader" text=""></Label> 
				</View>
		</View>
		<View class="content" showPagingControl="true">
		<ScrollView id="scrollView" showVerticalScrollIndicator="true" showHorizontalScrollIndicator="true" height="100%" width="100%">
    	<View  layout="vertical" >  	
    	<Label class="titulo1">FUEC Digital</Label> 
    	<Label class="texto">Ingresar los datos del contratante y del contrato para elaborar el FUEC </Label> 
    	<View id="line"></View>
    	<View id="container">
        <View id="loginView" layout="vertical">
        	<Label class="subtitulo">Datos de Contratante </Label> 
            <TextField id="inputNombre" hintText="Nombres" class="fuecinput"/>
         	<TextField id="inputApellido" hintText="Apellidos" class="fuecinput"/>
         	<TextField id="inputCorreo" hintText="Correo" class="fuecinput"/>
         	<TextField id="inputDocumento" hintText="Documento" class="fuecinput"/>
         	<TextField id="inputTdocumento" onClick="registro.showtdoclist" onFocus="registro.showtdoclist" hintText="CC/Pasaporte" class="fuecinput"/>
         	<TextField id="inputCelular" hintText="Celular" class="fuecinput"/>
         	<TextField id="inputDireccion" hintText="Dirección" class="fuecinput"/>
         	<TextField id="inputFechaini" hintText="Fecha inicio contrato Ej. 2015-01-30" class="fuecinput"/>
         	<TextField id="inputFechafin" hintText="Fecha fin contrato Ej. 2015-06-30" class="fuecinput"/>
         	<View id="line"></View>
         	<Label class="subtitulo">Datos de Contrato </Label> 
         	<TextField id="inputOrigen" hintText="Ciudad de Origen" class="fuecinput"/>
         	<TextField id="inputDestino" hintText="Ciudad de Destino" class="fuecinput"/>
         	<TextField id="inputRecorrido" hintText="Ciudades Recorrido" class="fuecinput"/>
            <View id="line"></View>
            <Label class="subtitulo">Correo para recibir copia</Label>
            <TextField id="inputCorreo2" hintText="Ingresar correo para recibir la copia del Contrato y FUEC" class="fuecinput"/>
        	<Button class="botonCrear" id="buttonCrear"  title="Registrar"  onClick="registro.registrar"/> 
        </View>
        
     </View>
     </View>
        </ScrollView>	  

         </View>
     <!--Modal de destinos-->
	    <ScrollView class="backmodal" id="fuecdigital" visible="false" showVerticalScrollIndicator="true">
         	<View class="modal" >
         		<Label  class="modaltitulo">Fuec Digital Elaborado.</Label>
         		<View class="modalline"></View>
					<Button id="verfuecdigital"  title="Descargar FUEC" onClick="registro.Verfuec" />	
     			<View class="modalline"></View>
     			<View class="modalfooter">
     				 <Button  class="modalbutton" id="cerrar" title="Cerrar" onClick="registro.closeFuec"/>
         		</View>
         	</View>
         </ScrollView>    
	</Window>
</Alloy>